;https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=7&cad=rja&uact=8&ved=0CDsQFjAG&url=https%3A%2F%2Fajnasz.hu%2Fblog%2F20140228%2Fmidnight-commander-skin&ei=XH52VYnLIIm3ogSUjoLgBA&usg=AFQjCNE7k3GX438UTe_bWKvcJnWTKgzgxQ&sig2=lj6CtCq3IzxPQaDVcLQrBQ&bvm=bv.95277229,d.cGU

[skin]
    description=Ajnasz Blue Theme. Midnight Commander skin from Ajnasz.

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

[core]
    _default_=blue;default
    reverse=black;brightblue
    selected=white;brightblue
    marked=yellow;gray
    markselect=gray;yellow
    gauge=lightgray;blue
    input=white;blue
    header=lightgray;

[filehighlight]
    directory=lightgray;
    executable=brightgreen;
    symlink=cyan;
    stalelink=red;
    device=brightmagenta;
    special=yellow;
    core=red;

    temp=gray;
    archive=magenta;
    source=green;
    media=;
    graph=;
    database=brown;
    doc=cyan;

[dialog]
    _default_=black;brightblue
    dhotnormal=cyan;black
    dfocus=brightblue;black
    dhotfocus=white;black

[error]
    _default_=white;red
    errdfocus=red;white
    errdtitle=red;white
    errdhotnormal=red;white
    errdhotfocus=blue;green

[menu]
    _default_=black;brightblue
    menuhot=cyan;black
    menusel=birghtblue;black
    menuhotsel=cyan;black

[buttonbar]
    hotkey=cyan;
    button=black;brightblue

[editor]
    _default_=lightgray;
    editbold=default;
    editmarked=blue;gray
    editwhitespace=blue;
    linestate=;
    bookmark=white;red
    bookmarkfound=black;blue

[help]
    _default_=black;lightgray
    helpitalic=red;lightgray
    helpbold=blue;lightgray
    helplink=white;lightgray
    helpslink=white;blue

[viewer]
    viewunderline=brightred;

[widget-common]
    sort-sign-up = '
    sort-sign-down = ,

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒
